<!DOCTYPE HTML>
<html>

<head>
	<title>Pakete - PH Package Tracking App</title>
	<link rel="stylesheet" href="https://d2kfjaekmjmy1l.cloudfront.net/base-vNHsza1U9rPJ4hoZcDb1UleZO.css" data-bundle="base" integrity="sha256-NHsza1U9rPJ4hoZcDb1UleZOeIrgFArGNas8AQyyh4M&#x3D;" crossorigin="anonymous">
	<link rel="stylesheet" href="https://d2kfjaekmjmy1l.cloudfront.net/websites-vy0OTznrgJ1PxYDpVl0gRBHAG.css" data-bundle="websites" integrity="sha256-y0OTznrgJ1PxYDpVl0gRBHAGK4UIcQ3F6/cE4U3M7rc&#x3D;" crossorigin="anonymous">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="description" content="Track packages at your fingertips!">
	<meta name="keywords" content="philippines, package, tracker, tracking, package tracking, package tracker, lbc, air21, xend, jrs, abest">

	<!-- Facebook -->
	<meta property="og:site_name" content="Pakete">
	<meta property="og:title" content="Pakete - PH Package Tracking App">
	<meta property="og:description" content="Track packages at your fingertips!">
	<meta property="og:url" content="http://">
	<meta property="og:type" content="website">

	<!-- Twitter -->
	<meta name="twitter:card" content="app">
	<meta name="twitter:title" content="Pakete - PH Package Tracking App">
	<meta name="twitter:description" content="Track packages at your fingertips!">
	<meta name="twitter:image:src" content="">
	<meta name="twitter:domain" content="http://">
	<meta name="twitter:app:name:iphone" content="Pakete">
	<meta name="twitter:app:id:iphone" content="1112831205">
	<meta name="twitter:app:name:ipad" content="Pakete">
	<meta name="twitter:app:id:ipad" content="1112831205">
	<meta name="twitter:app:name:googleplay" content="Pakete">
	<meta name="twitter:app:id:googleplay" content="ph.pakete">

	<!-- Apple Smart App Banner -->
	<meta name="apple-itunes-app" content="app-id=1112831205,
  affiliate-data=1001l5Yq">


	<link href="https://fonts.googleapis.com/css?family=Open+Sans:100,200,300italic,400italic,600italic,700italic,800italic,400,300,600,700,800|Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic|Raleway:400,100,200,300,500,600,700,800,900"
					rel="stylesheet" type="text/css">

	<style type="text/css">
		#public-landing-page .container {
			font-family: 'Open Sans', sans-serif !important;
		}

		#public-landing-page.template-1 .hero,
		#public-landing-page.template-2 .hero,
		#public-landing-page.template-4 .hero {
			overflow: hidden;
		}

		#public-landing-page .hero .blurred-cover {
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			z-index: 1px;
			background-image: url('https://lh3.googleusercontent.com/nJV_nNfk9k_BzwhtToDiuN_vCBnrexjRRFYg2f5AdEfgdulPn4MsW8OhyMXhViYKHtW-xi1doSl-Zs65YkGiXAl0dp9Vyck');
			background-repeat: no-repeat;
			background-position: center center;
			background-size: cover;
			-webkit-filter: blur(50px);
			-moz-filter: blur(50px);
			-o-filter: blur(50px);
			-ms-filter: blur(50px);
			filter: blur(50px);
			margin: -60% -40% -40%;
		}

		#public-landing-page .hero .blurred-cover .darken {
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			z-index: 2px;
			background: rgba(0, 0, 0, .3);
		}

		h1, h2 {
			color: #000;
		}

		@media screen and (max-width: 767px) {}
	</style>


</head>

<body>
	<div id="skit-controller">
		<div id="public-landing-page" class="template-9 full-screen centered">
			<section class="hero">
				<div class="container">
					<nav class="navbar navbar-default invert-buttons">
						<div class="container-fluid">
							<div class="navbar-header">
							</div>

							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav navbar-right">
									<li class="visible-xs"><a href="/websites/omTHwBJU9yw">Home Page</a></li>
									<li class="visible-xs"><a href="https://itunes.apple.com/app/id1112831205?mt&#x3D;8" target="_blank">Download from App Store</a></li>
									<li class="visible-xs"><a href="https://play.google.com/store/apps/details?id&#x3D;ph.pakete" target="_blank">Download from Google Play</a></li>
								</ul>
							</div>
						</div>
					</nav>

					<div class="row bg-color"></div>
					<div class="row content">
						<a href="https://github.com/paketehq"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
						<div class="text-center graphic">
							<img src="/images/iphone6_screenshot.png" class="screenshot" alt="Screenshot of Pakete">
						</div>
						<div class="text">
							<h1>  Pakete
</h1>
							<h2>PH Package Tracking App</h2>
							<p>Track packages at your fingertips!</p>
							<a href="https://itunes.apple.com/app/id1112831205?mt&#x3D;8" class="app-store-badge" target="_blank">
								<span class="store-badge-white-text">
      <img src="/images/appstore.png">
    </span>
							</a>

							<a href="https://play.google.com/store/apps/details?id&#x3D;ph.pakete" class="google-play-badge" target="_blank">
								<span class="store-badge-white-text">
      <img src="/images/googleplay.png">
    </span>
							</a>

						</div>
					</div>

				</div>
			</section>

			<footer>
				<div class="container col-md-2 col-md-offset-5">
					<a href="https://mixpanel.com/f/partner" rel="nofollow">
						<img src="//cdn.mxpnl.com/site_media/images/partner/badge_light.png" alt="Mobile Analytics" />
					</a>
				</div>
			</footer>

		</div>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="//netdna.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
		<a title="free hit counters"
			href="http://statcounter.com/free-hit-counter/"
			target="_blank"><img
			src="//c.statcounter.com/10967833/0/28d63d46/1/" alt="free
			hit counters" style="border:none;"></a>
	</div>
</body>
